# implemica_tasks

./: pom.xml
src/main/java/tasks_with_tests/: App.java
src/main/java/tasks_with_tests/calculators/: FibCalculator.java  FlatPositionCalculator.java  GCDCalculator.java
src/main/java/tasks_with_tests/changer/: VarsChanger.java
src/main/java/tasks_with_tests/exceptions/: MyException.java
src/main/java/tasks_with_tests/week_day/: WeekDayGetter.java
src/test/java/tasks_with_tests/: AppTest.java
src/test/java/tasks_with_tests/calculators/: FibCalculatorTest.java  FlatPositionCalculatorTest.java  MaxDivisorCalculatorTest.java  VarsChangerTest.java
src/test/java/tasks_with_tests/week_day/: WeekDayGetterTest.java
